spring.application.name=first-spring-app
server.port=3000
spring.datasource.url=mysql://localhost:3306/firstSpringApp
spring.datasource.username=root
sprint.datasource.password=12345
spring.profiles.active=${ACTIVE_PROFILE:dev}
